spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= My Spring Boot App
info.app.description= A fun little Spring Boot application!
info.app.version=1.0.0

spring.security.user.name=test
spring.security.user.password=test

first.name=John
last.name=Doe

server.servlet.context-path=/my-app