spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=test
spring.datasource.password=test

spring.data.rest.base-path=/api

spring.security.user.name=test
spring.security.user.password=test

logging.level.org.springframework.security=DEBUG