spring.application.name=cruddemo
spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=test
spring.datasource.password=test

# Add Logging configs to display SQL statements

# Log SQL Statements
logging.level.org.hibernate.SQL=debug

# Log Values for SQL Statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto-Create the table
spring.jpa.hibernate.ddl-auto=update

